source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cemantika.jar,\
               icons/,\
               profile/,\
               templates/,\
               swing2swt.jar,\
               drools-api.jar,\
               drools-compiler.jar,\
               drools-core.jar,\
               gson-2.3.1.jar,\
               reflections-0.9.10.jar,\
               guava-18.0.jar,\
               javassist-3.18.2-GA.jar,\
               sqlite-jdbc-3.8.11.2.jar
               
jars.compile.order = .
