source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cemantika.jar,\
               icons/,\
               profile/,\
               templates/,\
               swing2swt.jar,\
               drools-api.jar,\
               drools-compiler.jar,\
               drools-core.jar
               
jars.compile.order = .
