<%@ jet package="cemantika.translated" imports="org.cemantika.modeling.contextual.graph.ContextualGraph" class="ContextualGraphTranslation" startTag="<$" endTag="$>" %>
<$ ContextualGraph contextualGraph = (ContextualGraph) argument; $>
<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="<$=contextualGraph.getName() $>" id="<$=contextualGraph.getId() $>" package-name="cemantika.contextual.graph" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="38" y="125" width="80" height="40" />
  </nodes>

  <connections>
  </connections>

</process>
