Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEManTIKA Modelling
Bundle-SymbolicName: org.cemantika.modeling;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.cemantika.modeling.Activator
Bundle-Vendor: Cin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ocl.uml;bundle-version="2.0.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.emf.codegen;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 cemantika.jar
