Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CEManTIKA Modelling
Bundle-SymbolicName: org.cemantika.modeling;singleton:=true
Bundle-Version: 0.0.8
Bundle-Activator: org.cemantika.modeling.Activator
Bundle-Vendor: Cin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.uml2.diagram.usecase;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ocl.uml;bundle-version="2.0.0",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 cemantika.jar,
 drools-api.jar,
 drools-compiler.jar,
 drools-core.jar,
 antlr-runtime.jar,
 drools-decisiontables.jar,
 drools-jsr94.jar,
 drools-templates.jar,
 joda-time.jar,
 jsr94.jar,
 jxl.jar,
 mvel2.jar,
 xpp3_min.jar,
 xpp3.jar,
 xstream.jar,
 gson-2.3.1.jar,
 reflections-0.9.10.jar,
 guava-18.0.jar,
 javassist-3.18.2-GA.jar,
 sqlite-jdbc-3.8.11.2.jar
 
